/* блок клиенты */

.customers {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.customers-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: $black;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.customers-schedule {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;

  @media screen and (min-width: 1200px) {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
  }
}
.item {
  flex-basis: calc((100% - 4 * 15px) / 2);
  margin: 15px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 12 * 15px) / 6);
    margin-right: 15px;
    margin-left: 15px;
  }
}
.customers-links {
  display: flex;
  height: 90px;
  border: 1px solid $socials-links;
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: background-color, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .customers-icons {
    fill: $socials-links;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover,
  &:focus {
    background-color: $white;
    border-color: $accent;

    .customers-icons {
      fill: $accent;
    }
  }
}
